<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no" />
  <meta name="robots" content="noindex, nofollow" />

  <title>Valentin Kotvickiy</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" />

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Roboto", serif;

      color: rgb(38, 38, 38);
      background-color: rgb(240, 240, 240);
    }

    main {
      min-height: 100dvh;

      display: grid;
      place-content: center;
    }

    .content {
      padding: 15px;
      text-align: center;

      animation: bounce 1s infinite;
    }

    .content h1 {
      font-size: 2.5rem;
      font-weight: 500;
    }
    
    @keyframes bounce {
      0%, to {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
      }
      50% {
        transform: none;
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="content">
      <h1>
        Valentin Kotvickiy
      </h1>
    </div>
  </main>
</body>
</html>
